{
  "name": "phoenixeye",
  "private": true,
  "author": "ebemunk <ebemunk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.4",
    "angular-filter": "~0.5.5",
    "angular-loading-bar": "~0.8.0",
    "angular-local-storage": "~0.2.2",
    "angular-mocks": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "fuse": "~1.2.2",
    "jquery-mousewheel": "~3.1.13",
    "ng-file-upload": "~7.0.10",
    "ngmap": "~1.10.0",
    "ngtoast": "~1.5.5",
    "nouislider": "~8.0.2",
    "three.js": "~0.71.0",
    "visionmedia-debug": "~2.2.0",
    "KaTeX": "katex#~0.5.1",
    "angular-ui-scrollpoint": "~1.0.1",
    "angular-scroll": "~0.7.3",
    "ng-onload": "~0.2.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  }
}
